# In-Out

./: .dockerignore  .gitignore  Dockerfile  In-Out.sln
.github/workflows/: release.yaml  test.yaml
API/: API.csproj  Program.cs  Startup.cs
API.Tests/: API.Tests.csproj  AbstractDbTest.cs
API.Tests/Services/: ClientServiceTests.cs
API/Constants/: PolicyConstants.cs
API/Controllers/: AuthController.cs  BaseApiController.cs  ClientController.cs  ConfigurationController.cs  DeliveryController.cs  ExportController.cs  FallbackController.cs  ProductsController.cs  SettingsController.cs  StockController.cs  UserController.cs
API/DTOs/: ClientDto.cs  CsvExportConfigurationDto.cs  DeliveryDto.cs  DeliveryLineDto.cs  OidcConfigurationDto.cs  PriceCategoryDto.cs  ProductCategoryDto.cs  ProductDto.cs  ServerSettingDto.cs  ServerSettingsDto.cs  StockDto.cs  StockHistoryDto.cs  UpdateStockDto.cs  UserDto.cs
API/DTOs/Enum/: DeliveryExportField.cs  ExportKind.cs
API/DTOs/Export/: CsvExportConfigurationDto.cs  ExportRequestDto.cs
API/DTOs/Filter/: FilterCombination.cs  FilterComparison.cs  FilterDto.cs  FilterField.cs  FilterStatementDto.cs  SortField.cs  SortOptions.cs
API/Data/: DataContext.cs  Seed.cs  UnitOfWork.cs
API/Data/Repositories/: ClientRepository.cs  DeliveryRepository.cs  ProductRepository.cs  SettingsRepository.cs  StockRepository.cs  UserPreferencesRepository.cs  UsersRepository.cs
API/Entities/: Client.cs  Delivery.cs  DeliveryLine.cs  ManualMigration.cs  PriceCategory.cs  Product.cs  ProductCategory.cs  QueryableExtensions.cs  ServerSetting.cs  Stock.cs  StockHistory.cs  SystemMessage.cs  User.cs  UserPreferences.cs
API/Entities/Enums/: DeliveryState.cs  ProductType.cs  ServerSettingKey.cs  StockOperation.cs
API/Entities/Interfaces/: IEntityDate.cs  IHasConcurrencyToken.cs
API/Exceptions/: ApiException.cs  ApplicationException.cs  InOutException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DistributedCacheExtensions.cs  IdentityServiceExtensions.cs  LinqExtensions.cs  QueryExtensions.cs  QueryIncludeExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
API/Extensions/Filter/: DeliveryFilter.cs  ValueConverterExtension.cs
API/Helpers/: AutoMapperProfiles.cs  BuildInfo.cs  KeyCloakRolesMapper.cs  PagedList.cs  PaginationParams.cs  Result.cs
API/Helpers/Telemetry/: OperationTracker.cs  TelemetryHelper.cs
API/I18N/: en.json  nl.json
API/Logging/: LogLevelOptions.cs
API/ManualMigrations/: ManualMigrationAddProductSortValues.cs  ManualMigrationAddStockForExistingProducts.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20250714154826_Products.Designer.cs  20250714154826_Products.cs  20250715194527_AddEnabledToProductCategories.Designer.cs  20250715194527_AddEnabledToProductCategories.cs  20250717160956_UserPreferences.Designer.cs  20250717160956_UserPreferences.cs  20250717171652_Clients.Designer.cs  20250717171652_Clients.cs  20250718085028_Deliveries.Designer.cs  20250718085028_Deliveries.cs  20250718085135_RenameUserPreferences.Designer.cs  20250718085135_RenameUserPreferences.cs  20250719172837_NormalizedUserName.Designer.cs  20250719172837_NormalizedUserName.cs  20250719175348_RemoveNonUtcTracking.Designer.cs  20250719175348_RemoveNonUtcTracking.cs  20250802141803_Stock.Designer.cs  20250802141803_Stock.cs  20250802143259_StockConcurency.Designer.cs  20250802143259_StockConcurency.cs  20250803104910_ExtraInfoStock.Designer.cs  20250803104910_ExtraInfoStock.cs  20250803105532_ManualMigrations.Designer.cs  20250803105532_ManualMigrations.cs  20250805210457_RemoveThisAgain.Designer.cs  20250805210457_RemoveThisAgain.cs  20250815143648_HardCoupleStock.Designer.cs  20250815143648_HardCoupleStock.cs  20250905152739_ProductSortValue.Designer.cs  20250905152739_ProductSortValue.cs  20260204125525_AddPriceCategories.Designer.cs  20260204125525_AddPriceCategories.cs  20260204192233_SetupPriceCategories.Designer.cs  20260204192233_SetupPriceCategories.cs  DataContextModelSnapshot.cs
API/Services/: ClientService.cs  DeliveryService.cs  DirectoryService.cs  ExportService.cs  LocalizationService.cs  OidcService.cs  ProductService.cs  ServerSettingsService.cs  SettingsService.cs  StockService.cs  UserService.cs
API/Services/Exporters/: CsvExporter.cs  IExporter.cs
API/Services/Store/: CustomTicketStore.cs
API/config/: appsettings.json
UI/Web/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
UI/Web/public/: site.webmanifest
UI/Web/public/assets/i18n/: en.json  nl.json
UI/Web/src/: index.html  styles.scss
UI/Web/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
UI/Web/src/app/_guards/: auth-guard.ts  role-guard.ts
UI/Web/src/app/_interceptors/: error-interceptor.ts
UI/Web/src/app/_models/: client.ts  configuration.ts  delivery.ts  export.ts  filter.ts  product.ts  settings.ts  stock.ts  user.ts
UI/Web/src/app/_pipes/: client-field-pipe.ts  delivert-state-tooltip-pipe.ts  delivery-export-field-pipe.ts  delivery-state-pipe.ts  filter-comparison-pipe.ts  filter-field-pipe.ts  language-pipe.ts  log-level-pipe.ts  product-type-pipe.ts  sort-field-pipe.ts  stock-operation-pipe.ts  utc-to-local-time.pipe.ts
UI/Web/src/app/_routes/: oidc.routes.ts
UI/Web/src/app/_services/: auth.service.ts  authorization.service.ts  client.service.ts  delivery.service.ts  export.service.ts  filter.service.ts  modal.service.ts  navigation.service.ts  oidc-service.ts  product.service.ts  settings.service.ts  stock.service.ts  user.service.ts
UI/Web/src/app/browse-deliveries/: browse-deliveries.component.html  browse-deliveries.component.ts
UI/Web/src/app/browse-stock/: browse-stock.component.html  browse-stock.component.ts
UI/Web/src/app/button-grid/: button-grid.component.ts  button-group.service.ts
UI/Web/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
UI/Web/src/app/filter/: filter.component.html  (+2 more)
UI/Web/src/environments/: environment.development.ts
UI/Web/src/theme/: forms.scss  shared.scss
(+87 files in other folders)
